<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>obrigado</title>
    <style>
        @import 
url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,500;0,600;0,700;1,600&display=swap');
body {
    background-image: url('medias/fundo2.jpg'); 
    background-size: cover; 
    background-position: center;
    background-repeat: no-repeat;
    height: 100vh; 
}
h1{
    color: white;
    font-size: 5em;
    text-decoration: none;
    text-align: center;
    margin: auto;
    justify-content: center;
}
a{
    text-decoration: none;
    color: white;
    text-align: center;
}
    </style>
</head>
<body>
    <h1><a href="login.html">Obrigado</a></h1>
</body>
</html>