<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>biometria</title>
    <link rel="stylesheet" href="colaborador.css">
</head>
<body>
   <header class="cabeca"><div class="btn-voltar">
        <a id="linkVoltar" href="javascript:history.go(-1)">
        <svg class="botao-voltar" xmlns="http://www.w3.org/2000/svg" width="47" height="45" viewBox="0 0 47 45" fill="none">
            <path d="M43.7356 22.5531H3M3 22.5531L22.5531 3M3 22.5531L22.5531 42.1061" stroke="#1A2D80" stroke-width="4.88827" stroke-linecap="round" stroke-linejoin="round"/>
        </svg>
        </a>
       
        </a>
    </div>
    
    <div class="img-logo">
        <img class="logo-login" src="medias/logopng.png" alt="logofortes">
    </div>
    <div class="img-logo"><img src="medias/Ellipse 2.png" alt=""></div>
</header> 
<h1 class="saudaçãonome">Seja bem vindo, Cliente fortes</h1>
<div class="info">
    <div id="mat">
    <h3>Matricula: xxxxxxx</h3>
    <h3>Vinculo: xxxxx</h3>
    </div>

    <div id="confirm">
        <h3>Esta alojado?</h3>
        <div id="confira">
            <p id="sim">SIM</p>
            <P id="nao">NÃO</P>
        </div>
    </div>
    
</div>
<hr>
<div id="cardapio-confirm">
<div id="biometria" class="diasemana">
    <h1 class="cardapio1">Cardápio do dia </h1>
    <hr>
    <h2 class="cardapio">Café da manhã:</h2>
    <p class="comida">Pão com ovo e café</p>
    <hr>
    <h2 class="cardapio">Almoço:</h2>
    <p class="comida">Arroz, feijão, Frango assado, Salada</p>
    <hr>
    <h2 class="cardapio">Jantar:</h2>
    <p class="comida">Macarrão, Frango frito, legumes</p>
</div>
<div id="confirm">
<h2 id="presença">Confirmar presença amanhã</h2>
<div id="confira"><a href="obrigado.html" class="confirma">SIM</a>
    <br>
<a href="obrigado.html" class="confirma">NÃO</a>
</div>
</div>


</div>
<script src="script.js"></script>
</body>
</html>

