<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="colaborador.css">
</head>
<body>
   <header class="cabeca"><div class="btn-voltar">
    <a id="linkVoltar" href="javascript:history.go(-1)">
        <svg class="botao-voltar" xmlns="http://www.w3.org/2000/svg" width="47" height="45" viewBox="0 0 47 45" fill="none">
            <path d="M43.7356 22.5531H3M3 22.5531L22.5531 3M3 22.5531L22.5531 42.1061" stroke="#1A2D80" stroke-width="4.88827" stroke-linecap="round" stroke-linejoin="round"/>
        </svg>
        </a>
        <a  href="perfil.html">
            <svg class="botao-voltar" xmlns="http://www.w3.org/2000/svg" width="44" height="44" viewBox="0 0 44 44" fill="none">
            <path d="M22.3414 2C11.1072 2 2 11.1072 2 22.3414C2 33.5756 11.1072 42.6829 22.3414 42.6829C33.5756 42.6829 42.6829 33.5756 42.6829 22.3414C42.6829 11.1072 33.5756 2 22.3414 2Z" stroke="#07BF8E" stroke-width="2.07621" stroke-linecap="round" stroke-linejoin="round"/>
            <path d="M6.61938 35.2495C6.61938 35.2495 11.1535 29.4609 22.3413 29.4609C33.5291 29.4609 38.0634 35.2495 38.0634 35.2495" stroke="#07BF8E" stroke-width="2.07621" stroke-linecap="round" stroke-linejoin="round"/>
            <path d="M22.3414 22.3414C25.7118 22.3414 28.4439 19.6094 28.4439 16.239C28.4439 12.8687 25.7118 10.1366 22.3414 10.1366C18.9711 10.1366 16.239 12.8687 16.239 16.239C16.239 19.6094 18.9711 22.3414 22.3414 22.3414Z" stroke="#07BF8E" stroke-width="2.07621" stroke-linecap="round" stroke-linejoin="round"/>
            </svg>
        </a>
    </div>
    
    <div class="img-logo">
        <img class="logo-login" src="medias/logopng.png" alt="logofortes">
    </div>
</header> 
    <h1 id="saudacao"></h1>
    <h2 id="saudacao-dia"></h2>
    <div id="segunda" class="diasemana">
        <h1 class="cardapio1">Cardápio do dia </h1>
        <hr>
        <h2 class="cardapio">Café da manhã:</h2>
        <p class="comida">Croissant, capuccino.</p>
        <hr>
        <h2 class="cardapio">Almoço:</h2>
        <p class="comida">Arroz, feijão, macarrão seco, farofa de bacon defumada.</p>
        <hr>
        <h2 class="cardapio">Jantar:</h2>
        <p class="comida">Arroz, strogonoff de frango, batata palha.</p>
    </div>

    <div id="terca" class="diasemana">
        <h1 class="cardapio1">Cardápio do dia </h1>
        <hr>
        <h2 class="cardapio">Café da manhã:</h2>
        <p class="comida">Pão com ovo e café</p>
        <hr>
        <h2 class="cardapio">Almoço:</h2>
        <p class="comida">Arroz, feijão, Frango assado, Salada</p>
        <hr>
        <h2 class="cardapio">Jantar:</h2>
        <p class="comida">Macarrão, Frango frito, legumes</p>
    </div>

    <div id="quarta">
        <h1 class="cardapio1" class="diasemana">Cardápio do dia </h1>
        <hr>
        <h2 class="cardapio">Café da manhã:</h2>
        <p class="comida">Omelete de queijo e suco de laranja</p>
        <hr>
        <h2 class="cardapio">Almoço:</h2>
        <p class="comida">Frango com batatas e legumes grelhados, Salada, Arroz</p>
        <hr>
        <h2 class="cardapio">Jantar:</h2>
        <p class="comida">Sopa, Sanduíche de presunto com salada verde</p>
    </div>

    
    <div id="quinta">
        <h1 class="cardapio1" class="diasemana">Cardápio do dia </h1>
        <hr>
        <h2 class="cardapio">Café da manhã:</h2>
        <p class="comida">Mingau de aveia, Pão </p>
        <hr>
        <h2 class="cardapio">Almoço:</h2>
        <p class="comida">Peixe grelhado com molho de ervas, Purê de batatas</p>
        <hr>
        <h2 class="cardapio">Jantar:</h2>
        <p class="comida">Macarrão integral com molho de tomate e manjericão</p>
    </div>

    <div id="sexta">
        <h1 class="cardapio1" class="diasemana">Cardápio do dia </h1>
        <hr>
        <h2 class="cardapio">Café da manhã:</h2>
        <p class="comida">Panquecas, iogurte natural com granola </p>
        <hr>
        <h2 class="cardapio">Almoço:</h2>
        <p class="comida">Churrasco, Farofa de banana, Salada</p>
        <hr>
        <h2 class="cardapio">Jantar:</h2>
        <p class="comida">Risoto de cogumelos, Brócolis no vapor</p>
    </div>

    <div id="sabado">
        <h1 class="cardapio1" class="diasemana">Cardápio do dia </h1>
        <hr>
        <h2 class="cardapio">Café da manhã:</h2>
        <p class="comida">Pão com maionese e Frango</p>
        <hr>
        <h2 class="cardapio">Almoço:</h2>
        <p class="comida">Frango grelhado, Arroz, Feijão, Salada</p>
        <hr>
        <h2 class="cardapio">Jantar:</h2>
        <p class="comida">Estrogonofe de carne, Arroz , Feijão</p>
    </div>
    
    <div id="domingo" class="diasemana">
        <h1 class="cardapio1">Cardápio do dia </h1>
        <hr>
        <h2 class="cardapio">Café da manhã:</h2>
        <p class="comida">Café , Ovos mexidos, Pão</p>
        <hr>
        <h2 class="cardapio">Almoço:</h2>
        <p class="comida">Arroz , Feijão tropeiro,bife grelhado</p>
        <hr>
        <h2 class="cardapio">Jantar:</h2>
        <p class="comida">Sopa com carne, Pão, Salada</p>
    </div>

    <div >
    <svg class="digital" xmlns="http://www.w3.org/2000/svg" width="114" height="114" viewBox="0 0 114 114" fill="none">
    <a href="biometriconfirm.html"><path d="M30.3882 77.8867V53.4065C30.3882 50.7165 30.9173 48.1336 31.8897 45.7338M83.1644 77.8867V61.0796M42.1162 34.2643C46.3092 31.816 51.3514 30.3881 56.7763 30.3881C68.8066 30.3881 78.9566 37.4106 82.1332 47.0126" stroke="#1A2D80" stroke-width="7.91644" stroke-linecap="round" stroke-linejoin="round"/>
    <path d="M46.2212 83.1644V71.6776M67.3317 83.1644V55.9999C67.3317 50.5993 62.6061 46.221 56.7764 46.221C50.9468 46.221 46.2212 50.5993 46.2212 55.9999V60.1914" stroke="#1A2D80" stroke-width="7.91644" stroke-linecap="round" stroke-linejoin="round"/>
    <path d="M56.7762 109.552C85.9235 109.552 109.552 85.9235 109.552 56.7762C109.552 27.6287 85.9235 4 56.7762 4C27.6287 4 4 27.6287 4 56.7762C4 85.9235 27.6287 109.552 56.7762 109.552Z" stroke="#1A2D80" stroke-width="7.91644" stroke-linecap="round" stroke-linejoin="round"/>
    </svg></a>
    </div>


    <script src="script.js"></script>
</body>
</html>