<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Esqueci</title>
    <link rel="stylesheet" href="login.css ">
</head>
<body>
    <div class="btn-voltar">
        <a id="linkVoltar" href="javascript:history.go(-1)">
            <svg class="botao-voltar" xmlns="http://www.w3.org/2000/svg" width="47" height="45" viewBox="0 0 47 45" fill="none">
            <path d="M43.7356 22.5531H3M3 22.5531L22.5531 3M3 22.5531L22.5531 42.1061" stroke="#1A2D80" stroke-width="4.88827" stroke-linecap="round" stroke-linejoin="round"/>
        </svg>
    </a>
    </div>
    <h1 class="emails">Logins e senhas</h1>

    <div class="esqueci-box">
        <h2>Colaborador</h2>
        <h3>E-mail: cliente@fortes.com.br</h3>
        <h3>Senha: 1234</h3>
    </div>
    <div class="esqueci-box">
        <h2>Nutricionista</h2>
        <h3>E-mail: nutri@fortes.com.br</h3>
        <h3>Senha: 1234</h3>
    </div>

    <div class="esqueci-box">
        <h2>Gestor</h2>
        <h3>E-mail: gestor@fortes.com.br</h3>
        <h3>Senha: 1234</h3>
    </div>

    <div class="esqueci-box">
        <h2>Fornecedor</h2>
        <h3>E-mail: fornecedor@fortes.com.br</h3>
        <h3>Senha: 1234</h3>
    </div>
    <script src="script.js"></script>
</body>
</html>