<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fornecedor</title>
    <link rel="stylesheet" href="fornecedor.css">
</head>
<body>
    <header class="cabeca"><div class="btn-voltar">
        <a id="linkVoltar" href="javascript:history.go(-1)">
        <svg class="botao-voltar" xmlns="http://www.w3.org/2000/svg" width="47" height="45" viewBox="0 0 47 45" fill="none">
            <path d="M43.7356 22.5531H3M3 22.5531L22.5531 3M3 22.5531L22.5531 42.1061" stroke="#1A2D80" stroke-width="4.88827" stroke-linecap="round" stroke-linejoin="round"/>
        </svg>
        </a>
        <a  href="perfilfornecedor.html">
            <svg class="botao-voltar" xmlns="http://www.w3.org/2000/svg" width="44" height="44" viewBox="0 0 44 44" fill="none">
            <path d="M22.3414 2C11.1072 2 2 11.1072 2 22.3414C2 33.5756 11.1072 42.6829 22.3414 42.6829C33.5756 42.6829 42.6829 33.5756 42.6829 22.3414C42.6829 11.1072 33.5756 2 22.3414 2Z" stroke="#07BF8E" stroke-width="2.07621" stroke-linecap="round" stroke-linejoin="round"/>
            <path d="M6.61938 35.2495C6.61938 35.2495 11.1535 29.4609 22.3413 29.4609C33.5291 29.4609 38.0634 35.2495 38.0634 35.2495" stroke="#07BF8E" stroke-width="2.07621" stroke-linecap="round" stroke-linejoin="round"/>
            <path d="M22.3414 22.3414C25.7118 22.3414 28.4439 19.6094 28.4439 16.239C28.4439 12.8687 25.7118 10.1366 22.3414 10.1366C18.9711 10.1366 16.239 12.8687 16.239 16.239C16.239 19.6094 18.9711 22.3414 22.3414 22.3414Z" stroke="#07BF8E" stroke-width="2.07621" stroke-linecap="round" stroke-linejoin="round"/>
            </svg>
        </a>
    </div>

    <div class="img-logo">
        <img class="logo-login" src="medias/logopng.png" alt="logofortes">
    </div>
    <h1 id="saudacao"></h1>
    <h2 id="saudacao-dia"></h2>
    </header>
<form class="input-label">
    <div class="input">
        <h3>Coloque aqui o Valor unitário da refeição:</h3>
        <input type="number" placeholder="Valor da Refeição" id="valor-refe">
    </div>
<hr>
    <div class="input">
        <h3>Coloque aqui o numero de refeiçoes que tiveram:</h3>
        <input type="number" placeholder="Quantia refeição" id="quantia-refe">
    </div>
</form>
<input type="submit" value="Caucular preço" id="calculo" onclick="calcularPreco()">

<div id="resultado"></div>


<script src="script.js"></script>
    
</body>
</html>