<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fortes page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>  
    <header>
        <div class="landing-head">
                <ul class="cabecalho">
                <li class="nav-img">
                    <img class="logo-img" src="medias/logomarca.png" alt="">
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="https://fortes.ind.br/quem-somos/" target="_blank">Sobre</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="https://fortes.ind.br/fale-conosco/" target="_blank">Contato</a>
                </li>
                <li class="nav-btn">
                  <a class="entrar-btn" href="login.html">Entrar</a>
                </li>
              </ul>
        </div>
    </header>
    <hr/>
    <div>
        <ul class="cabecalho-responsive">
            <li class="nav-item-responsive">
                <a class="nav-link-responsive" href="https://fortes.ind.br/quem-somos/" target="_blank">Sobre</a>
              </li>
              <li class="nav-item-responsive">
                <a class="nav-link-responsive" href="https://fortes.ind.br/fale-conosco/" target="_blank">Contato</a>
              </li>
        </ul>
    </div>
    <div class="video-fundo">
        <video autoplay muted loop>
            <source src="medias/Fullbanner.mp4" type="video/mp4"> 
        </video>
    </div>

    <main class="conteudo-landing">
        <h1>Ser sustentável é respeitar a diversidade e contribuir para a qualidade de vida dos colaboradores e das comunidades.
        </h1>
        <p>
            <a href="https://fortes.ind.br/" target="_blank"></a>clique aqui para conhecer nossos produtos</a>
        </p>
    </main>

</body>
</html>