@import 
url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,500;0,600;0,700;1,600&display=swap');
body {
    margin: 0;
    padding: 0;
    background-image: url('medias/fundo2.jpg'); 
    background-size: cover; 
    background-position: center;
    background-repeat: no-repeat;
    height:100vh;
}

.btn-voltar{
    display: block;
    width: 40px;
    height: auto;
    margin-left: 1em;
    margin-top: 1em;
}
.botao-voltar{
    height: 100%;
    width: 100%;

}

.logo-login{
    max-width: 250px;
    height: auto;
    display: flex;

    justify-content: center;

}
.img-logo{
    padding-top: 2em;
    display: flex;
    justify-content: center;
    align-items: center;
}

h1{
 margin-top: 3em ;
color: #FFF;
text-align: center;
font-family: Montserrat;
font-size: 16px;
font-style: normal;
font-weight: 900;
}
.formulario{
    margin: auto;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}
#login{
    color: #949494;
    display: flex;
    width: 16rem;
    height: 2.2rem;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
    font-family: Montserrat;
    font-size: 0.7rem;
    font-style: normal;
    font-weight: 400;
}

#senha{
    color: #949494;
    display: flex;
    width: 16rem;
    height: 2.2rem;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
    font-family: Montserrat;
    font-size: 0.7rem;
    font-style: normal;
    font-weight: 400;
    margin-top: 1em;
}
#submit{
    color: #FFF;
    text-align: center;
    font-family: Montserrat;
    font-size: 1rem;
    font-style: normal;
    font-weight: 400;
    display: inline-flex;
    padding: 12px 15px;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    border-radius: 0.3125rem;
    border: 1px solid #1A2D80; 
    background: #1A2D80;
    margin-top: 1em;}
    
    .esqueci{
        margin-top: 1em;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .esqueci-senha{
        color: white;
        text-align: center;
        font-family: Montserrat;
        font-size: 0.8rem;
        font-style: normal;
        font-weight: 900;
        line-height: 1.625rem; /* 162.5% */
        text-decoration-line: underline;
    }
    .fale-conosco{
        display: flex;
        flex-direction: column;
        width: 300px;
        justify-content: center;
        align-items: center;
        margin: auto;
        margin-top: 9em;
        color: #FFF;
        text-align: center;
        font-family: Montserrat;
        font-size: 0.8rem;
        font-style: normal;
        font-weight: 900;
        text-decoration: none;
    }

    a:visited {
        color: white;
      }
      p{
        margin: 0;
        margin-top: 10px;

      }
      
      .emails{
        font-size: 2rem;
      }
      h2{
        color: black;
        text-align: center;
        margin-top: 2em;
      }
      h3{
        color: black;
        text-align: center;
       font-size: 1em;

      }
      .esqueci-box{
       
        margin: auto;
        background-color: white;
        max-width: 300px;
        min-width: 100px;
        border-radius: 5px;
        box-shadow: rgba(250, 247, 247, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
      }
      a{
        color: #FFF;
        text-decoration: none;
      }
      .digital{
        margin-top: 2em;
        color: white;
        font-family:  Montserrat;
        font-weight: 800;
        text-align: center;
      }