<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nutricionista</title>
    <link rel="stylesheet" href="colaborador.css">
</head>

<body>
   <header class="cabeca"><div class="btn-voltar">
    <a id="linkVoltar" href="javascript:history.go(-1)">
        <svg class="botao-voltar" xmlns="http://www.w3.org/2000/svg" width="47" height="45" viewBox="0 0 47 45" fill="none">
            <path d="M43.7356 22.5531H3M3 22.5531L22.5531 3M3 22.5531L22.5531 42.1061" stroke="#1A2D80" stroke-width="4.88827" stroke-linecap="round" stroke-linejoin="round"/>
        </svg>
        </a>
        <a  href="perfilnutri.html">
            <svg class="botao-voltar" xmlns="http://www.w3.org/2000/svg" width="44" height="44" viewBox="0 0 44 44" fill="none">
            <path d="M22.3414 2C11.1072 2 2 11.1072 2 22.3414C2 33.5756 11.1072 42.6829 22.3414 42.6829C33.5756 42.6829 42.6829 33.5756 42.6829 22.3414C42.6829 11.1072 33.5756 2 22.3414 2Z" stroke="#07BF8E" stroke-width="2.07621" stroke-linecap="round" stroke-linejoin="round"/>
            <path d="M6.61938 35.2495C6.61938 35.2495 11.1535 29.4609 22.3413 29.4609C33.5291 29.4609 38.0634 35.2495 38.0634 35.2495" stroke="#07BF8E" stroke-width="2.07621" stroke-linecap="round" stroke-linejoin="round"/>
            <path d="M22.3414 22.3414C25.7118 22.3414 28.4439 19.6094 28.4439 16.239C28.4439 12.8687 25.7118 10.1366 22.3414 10.1366C18.9711 10.1366 16.239 12.8687 16.239 16.239C16.239 19.6094 18.9711 22.3414 22.3414 22.3414Z" stroke="#07BF8E" stroke-width="2.07621" stroke-linecap="round" stroke-linejoin="round"/>
            </svg>
        </a>
    </div>
    
    <div class="img-logo">
        <img class="logo-login" src="medias/logopng.png" alt="logofortes">
    </div>
</header> 
    <h1 id="saudacao"></h1>
    <h2 id="saudacao-dia"></h2>
   

    <div class="calendario">
        <a href="calendarionutri.html" class="calendario-link">Calendário de refeiçoes</a>
    </div>
    <div class="calendario">
        <div id="edit">Editar alerta</div>
    </div>

<div class="alertas">
    <div class="alertas-do-dia">
    <h1 class="cardapio1">Alertas do dia</h1>
    
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="25" viewBox="0 0 24 25" fill="none">
        <path d="M18.2946 11.2851C18.9596 17.4282 21.5703 19.2847 21.5703 19.2847H1C1 19.2847 4.42838 16.8468 4.42838 8.31388C4.42838 6.37411 5.15079 4.51381 6.43668 3.14219C7.72258 1.77056 9.46662 1 11.2851 1C11.6706 1 12.0528 1.03463 12.4279 1.10227" stroke="#00092E" stroke-width="1.71419" stroke-linecap="round" stroke-linejoin="round"/>
        <path d="M19.2846 7.85676C21.1781 7.85676 22.713 6.32182 22.713 4.42838C22.713 2.53494 21.1781 1 19.2846 1C17.3911 1 15.8562 2.53494 15.8562 4.42838C15.8562 6.32182 17.3911 7.85676 19.2846 7.85676Z" stroke="#00092E" stroke-width="1.71419" stroke-linecap="round" stroke-linejoin="round"/>
        <path d="M13.2622 22.7131C13.0613 23.0595 12.7729 23.347 12.4259 23.5467C12.0789 23.7466 11.6856 23.8519 11.2851 23.8519C10.8847 23.8519 10.4914 23.7466 10.1444 23.5467C9.79745 23.347 9.50901 23.0595 9.30811 22.7131" stroke="#00092E" stroke-width="1.71419" stroke-linecap="round" stroke-linejoin="round"/>
        </svg>
    </div>
        <hr>
        <p class="comida" id="texto">Hoje nâo funcionaremos apos as 4</p>


</div>
<div class="popup" id="popup">
    <textarea id="novoTexto"></textarea>
    <button id="salvar">Salvar</button>
    <button id="cancelar">Cancelar</button>
  </div>


<script>
    document.getElementById('edit').addEventListener('click', function() {
      document.getElementById('popup').style.display = 'block';
    });
    document.getElementById('cancelar').addEventListener('click', function() {
      document.getElementById('popup').style.display = 'none';
    });
    document.getElementById('salvar').addEventListener('click', function() {
      var novoTexto = document.getElementById('novoTexto').value;
      document.getElementById('texto').innerText = novoTexto;
      document.getElementById('popup').style.display = 'none';
    });
  </script>
      
</body>
</html>