@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
body {
    background-image: url('medias/fundo2.jpg'); 
    background-size: cover; 
    background-position: center;
    background-repeat: no-repeat;
    height: 100vh; 
    height: 100%;
}
.btn-voltar{
    display: flex;
    justify-content: space-between;
   
    height: auto;
    margin-left: 1em;
    margin-top: 1em;
}
.botao-voltar{
    height: 30px;
    width: auto;}

    .img-logo{
        padding-top: 2em;
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin: auto;
        max-width: 300px;


    }
    .cam{
        background-color: rgb(240, 255, 255);
        padding: 9px;
        border-radius: 30px;
    }
    .img-perfil{
        display: flex;
        justify-content: center;
    }
    .email{
        color: #07BF8E;
        text-align: center;
        font-family: Montserrat;
        font-size: 1.25rem;
        font-style: normal;
        font-weight: 800;
        text-decoration: underline;
    }
    .nome{
    color: #FFF;
    text-align: center;
    font-family: Montserrat;
    font-size: 2rem;
    font-style: normal;
    font-weight: 900;
    }
    .botao-perfil{
        display: flex;
        color: #FFF;
        border-radius: 5px;
        background-color: #1A2D80;
        align-items: center;
        max-width: 300px;
        margin: auto;
        justify-content: left;
        padding: 10px 10px;
        font-family: Montserrat;
        text-decoration: none;

    }
    #btnsalvar{
        font-size: 1em;
        display: flex;
        color: #FFF;
        border-radius: 5px;
        background-color: #1A2D80;
        align-items: center;
        padding: 100px;
        max-width: 150px;
        margin: auto;
        justify-content: center;
        padding: 10px 10px;
        font-family: Montserrat;
        text-decoration: none;
        margin-top: 20px;

    }
    #editar{
        text-decoration: none;
        color: inherit;

    }
    a:visited{
        text-decoration: none;
        color: 
        rgb(255, 255, 255);
    }
    .logout{
        border-radius: 2.5rem;
        background: #BF0413;
        padding: 15px;
        text-decoration: none;
        font-family: Montserrat;
        margin: auto;
        padding-inline: 20px;
    }
    .btn-logout{
        display: flex;
        margin: auto;
        align-items: center;
        margin: 7vh;
    }
    #bio{
        height: 100px;
    }

    input{
        margin: auto;
        margin-top: 15px;
        display: block;
        max-width: 400px;
        height: 40px;
        border-radius: 5px;
        box-shadow: none;
        box-shadow: 0 0 0 0;
    border: 0 none;
    outline: 0;
        }
    
        