<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>perfil</title>
    <link rel="stylesheet" href="perfil.css">
</head>
<body>
    <a id="linkVoltar" href="javascript:history.go(-1)">
        <a id="linkVoltar" href="">
        <svg class="botao-voltar" xmlns="http://www.w3.org/2000/svg" width="47" height="45" viewBox="0 0 47 45" fill="none">
            <path d="M43.7356 22.5531H3M3 22.5531L22.5531 3M3 22.5531L22.5531 42.1061" stroke="#1A2D80" stroke-width="4.88827" stroke-linecap="round" stroke-linejoin="round"/>
        </svg>
        </a>
         
    <div class="img-logo">
        <img class="logo-login" src="medias/logopng.png" alt="logofortes">
    </div>
    <div class="img-logo"><img src="medias/Ellipse 2.png" alt=""></div>
    <h1 class="nome"> Gilberto Teixeira</h1>
    <h2 class="email">cliente@fortes.com.br</h2>
    <div class="botao-perfil">
        <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" viewBox="0 0 25 25" fill="none">
        <path d="M12.1178 1C5.97761 1 1 5.97761 1 12.1178C1 18.2579 5.97761 23.2356 12.1178 23.2356C18.2579 23.2356 23.2356 18.2579 23.2356 12.1178C23.2356 5.97761 18.2579 1 12.1178 1Z" stroke="white" stroke-width="1.66767" stroke-linecap="round" stroke-linejoin="round"/>
        <path d="M3.5249 19.1728C3.5249 19.1728 6.00308 16.009 12.1179 16.009C18.2326 16.009 20.7109 19.1728 20.7109 19.1728" stroke="white" stroke-width="1.66767" stroke-linecap="round" stroke-linejoin="round"/>
        <path d="M12.1176 12.1178C13.9597 12.1178 15.4529 10.6246 15.4529 8.78246C15.4529 6.94041 13.9597 5.44712 12.1176 5.44712C10.2755 5.44712 8.78223 6.94041 8.78223 8.78246C8.78223 10.6246 10.2755 12.1178 12.1176 12.1178Z" stroke="white" stroke-width="1.66767" stroke-linecap="round" stroke-linejoin="round"/>
        </svg>
         <a id="editar" href="editar.html">Editar perfil</a>
    </div>

    
    <div class="btn-logout">
        <a class="logout" href="login.html">Log Out</a>
    </div>





    <script src="script.js"></script>
</body>
</html>