

@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,500;0,600;0,700;1,600&display=swap');


html, body {
	width: 100%;
	height: 100%;
	margin: 0;
    background-color: #FAFAFA;
}
h1{max-width:100%;
}
ul {
    list-style: none;
}
a {
    text-align: center;
    margin: auto;
    list-style: none;
    text-decoration: none;
    font-family: Montserrat;
    font-size: 16px;
    color: black;
    font-style: normal;
    font-weight: 400;
}
.nav-item {
    margin: auto;
}
.nav-btn {
    padding: 15px 15px;
    border-radius: 5px;
    border: 1px solid #1A2D80;
    background: #1A2D80;
    color: #FFF;
    margin: auto;
}
.entrar-btn {
    color: white;
}
.cabecalho {
    display: flex;
    justify-content: space-around;
    margin: auto;
    text-align: center;
}
  
hr {
    border-color: #aaa;
    box-sizing: border-box;
    width: 100%;  
}
.cabecalho-responsive {
    display: flex;
    justify-content: space-around;
}

.video-fundo {
    width: auto;
}
video {
    width: 100%;
}
.conteudo-landing {
    margin: auto;
    background-color: rgb(29, 115, 190);
    color: white;
    font-family: Montserrat;
    text-align: center;
    max-width: 500px;
}

@media (max-width: 700px) {
    .nav-item {
        display: none;
    }
}

@media screen and (min-width: 700px) {
    .cabecalho-responsive {
        display: none; 
    }
}

